int main() {
  decl
    str filename, tmpStr;
    int permission, temp, i, fd;
  enddecl

  begin
    write("FILE WRITE");
    write("Filename");
    read(filename);
    write("Permision 1/0");
    read(permission);

    temp = exposcall("Create", filename, permission);
    fd = exposcall("Open", filename, permission);

    write("Writing...");

    i = 1;
    while(i <= 1100) do
      temp = exposcall("Write", fd, i);
      i = i + 1;
    endwhile;

    write("Reading...");
    temp = exposcall("Seek", fd, -1);
    while(1 == 1) do
      temp = exposcall("Read", fd, i);
      write(i);
      temp = exposcall("Seek", fd, -2);
      if(temp != 0) then break; endif;
    endwhile;

    temp = exposcall("Close", fd);

    return 0;
  end
}