int main() {
  decl
    int username, filename, fusername;
    int i, fd, temp;
  enddecl

  begin
    write("Username");
    read(username);

    fd = exposcall("Open", "root");
    i = 0;
    while(i < 60) do
      temp = exposcall("Read", fd, filename);
      temp = exposcall("Seek", fd, 2);
      temp = exposcall("Read", fd, fusername);
      temp = exposcall("Seek", fd, 4);
      if(filename != -1 AND username == fusername) then
        temp = exposcall("Delete", filename);
      endif;
      i = i + 1;
    endwhile;

    return 0;
  end
}