int main()
{
decl
    int temp, temp2, num, i, factor;
enddecl
begin
    num=2;
    while ( num <= 100 ) do
        i = 2;
        factor = 0;
        temp = num / 2;
        while (i <= temp) do
            temp2 = num % i;
            if(temp2 == 0) then
                factor = 1;
                break;
            endif;
            i = i + 1;
        endwhile;    
        if (factor == 0) then
            temp = exposcall( "Write" , -2, "Prime: " );
            temp = exposcall( "Write" , -2, num );
        endif;
        num = num + 1;
    endwhile;
    return 0;
end
}