// INT 10 - EXIT

// Counting switch to kernel mode
[SYSTEM_STATUS_TABLE + 6] = [SYSTEM_STATUS_TABLE + 6] + 1;

// To switch to kernel mode, max memory, context switch count (stage 22, assg 3)
// print "Mem free count";
// print [SYSTEM_STATUS_TABLE + 2];
// print "Kernel switch";
// print [SYSTEM_STATUS_TABLE + 6];
// print "Context switch";
// print [SYSTEM_STATUS_TABLE + 7];

print "INT 10";

// Setting mode flag of current process to system call number
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 10;

// Save user stack pointer to process table entry
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set SP to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// Calling exit process
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;


// Calling scheduler
call MOD_5;