// CONSOLE INTERRUPT HANDLER

// Switching to kernel stack
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table R1;
process_table = PROCESS_TABLE + reqPID*16;

// Saving port 0 to input buffer
[process_table + 8] = P0;

// Releasing terminal
multipush(R0, R1);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0, R1);

restore;

// Switching to user stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;