// INT 10 - EXIT

print "INT 10";

// Setting mode flag of current process to system call number
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 10;

// Save user stack pointer to process table entry
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set SP to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// Calling exit process
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;

// Calling scheduler
call MOD_5;

// alias i R1;
// i = 1;
// while i < MAX_PROC_NUM do
//   if [PROCESS_TABLE + i*16 + 4] == TERMINATED then
//     i = i + 1;
//     continue;
//   endif;
//   call MOD_5;
// endwhile;

// halt;