// CONSOLE INTERRUPT HANDLER

// Counting switch to kernel mode
[SYSTEM_STATUS_TABLE + 6] = [SYSTEM_STATUS_TABLE + 6] + 1;

// Switching to kernel stack
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

// Saving port 0 to input buffer
[PROCESS_TABLE + reqPID*16 + 8] = P0;

// Releasing terminal
R1 = 9;
R2 = reqPID;
call MOD_0;

restore;

// Switching to user stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;