// MODULE 1 - PROCESS MANAGER

alias functionNum R1;
alias pid R2;

// GET PCB ENTRY
if(functionNum == 1) then
  R3 = 0;
  while(R3 < MAX_PROC_NUM) do
    if([PROCESS_TABLE + R3*16 + 4] == TERMINATED) then
      [PROCESS_TABLE + R3*16 + 4] = ALLOCATED;
      [PROCESS_TABLE + R3*16 + 14] = PAGE_TABLE_BASE + 20*R3;
      [PROCESS_TABLE + R3*16 + 15] = 10;
      break;
    endif;
    R3 = R3 + 1;
  endwhile;
  R0 = -1;
  if(R3 != MAX_PROC_NUM) then R0 = R3; endif;
  return;
endif;

// FREE USER AREA PAGE
if(functionNum == 2) then
  alias userAreaPage R3;
  userAreaPage = [PROCESS_TABLE + pid*16 + 11];

  // Releasing memory page
  multipush(R0, R1, R2, R3);
  R1 = 2;
  R2 = userAreaPage;
  call MOD_2;
  multipop(R0, R1, R2, R3);
  
  return;
endif;

// EXIT PROCESS
if(functionNum == 3) then
  // Freeing page table
  multipush(R0, R1, R2);
  R1 = 4;
  R2 = pid;
  call MOD_1;
  multipop(R0, R1, R2);

  // Freeing user area page
  multipush(R0, R1, R2);
  R1 = 2;
  R2 = pid;
  call MOD_1;
  multipop(R0, R1, R2);

  // Setting process state
  [PROCESS_TABLE + pid*16 + 4] = TERMINATED;

  return;
endif;

// FREE PAGE TABLE
if(functionNum == 4) then
  // Setting library pages as invalid
  [PAGE_TABLE_BASE + pid*20 + 0] = -1;
  [PAGE_TABLE_BASE + pid*20 + 1] = "0000";
  [PAGE_TABLE_BASE + pid*20 + 2] = -1;
  [PAGE_TABLE_BASE + pid*20 + 3] = "0000";

  alias i R3;
  i = 2;
  while(i < 10) do
    if([PAGE_TABLE_BASE + pid*20 + 2*i] != -1) then
      // Releasing page
      multipush(R0, R1, R2, R3);
      R1 = 2;
      R2 = [PAGE_TABLE_BASE + pid*20 + 2*i];
      call MOD_2;
      multipop(R0, R1, R2, R3);
      [PAGE_TABLE_BASE + pid*20 + 2*i + 1] = "0000";
    endif;
    i = i + 1;
  endwhile;

  // Releasing stack and heap pages saved on disk
  i = 2;
  while(i <= 9) do
    if(i == 2 || i == 3 || i == 8 || i == 9) then
      if([DISK_MAP_TABLE + pid*10 + i] != -1) then
        // Release block
        multipush(R0, R1, R2);
        R4 = pid;
        R1 = 4;
        R2 = [DISK_MAP_TABLE + R4*10 + i];
        R3 = R4;
        [DISK_MAP_TABLE + R4*10 + i] = -1;
        call MOD_2;
        multipop(R0, R1, R2);
      endif;
    endif;
    i = i + 1;
  endwhile;
  
  return;
endif;